{
	"id": "flashcard-gen",
	"name": "Flashcard Generator",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Craft insightful quizzes: Generate key questions/answers pairs from your notes effortlessly using Open ai's GPT-3/4 or local models. Elevate and optimize your learning journey.",
	"author": "ChloeDia (improved by lulmer)",
	"authorUrl": "https://github.com/chloedia",
	"fundingUrl": "https://www.buymeacoffee.com/chloedia",
	"isDesktopOnly": false
}
